# QueuePublisher

./: Program.cs  QueuePublisher.csproj  QueuePublisher.sln  README.md
Configuration/: QueueSettings.cs  SqsSettings.cs
Interfaces/: IQueueConsumer.cs  IQueueProducer.cs
RabbitMQ/: RabbitMQConsumer.cs  RabbitMQMessage.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
SQS/: AwsSqsMessage.cs  AwsSqsService.cs
