<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadatos NuGet -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>QueuePublisher</PackageId>
    <Version>1.0.1</Version>
    <Authors>Jhoan Hurtado</Authors>
    <Company>Jhoan Hurtado</Company>
    <Description>Librería en .NET 8 para publicar y consumir mensajes en AWS SQS y RabbitMQ mediante interfaces unificadas (IQueueProducer, IQueueConsumer).</Description>
    <PackageProjectUrl>https://github.com/JhoanHurtado/QueuePublisher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JhoanHurtado/QueuePublisher.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet rabbitmq aws sqs messaging queues</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Versión inicial con soporte para RabbitMQ y AWS SQS.</PackageReleaseNotes>
    <NeutralLanguage>es</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.22" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.20" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>